{
  "name": "Hrant Order Book",
  "short_name": "Hrant Order Book",
  "description": "Hrant order book",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#bf9425",
  "background_color": "#bf9425",
  "scope": "/",
  "splash_pages": null
}
